<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  background-color: #1E56FF;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
h2.headertekst {
  text-align: center;
}
.button5 {font-size: 30px;}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 40%;
  left: 44%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
</head>
<body>
<img src="back.png" alt="Trulli" width="100%" height="20%">
<div class="vertical-center button5">
    <a href="https://play.google.com/store/apps/details?id=com.pairprogrammers.fourpicsoneplace" class="w3-btn w3-red">Download</a>
</div>
<img src="logo.png" alt="Trulli" width="10%" height="2%">

<h2 class="headertekst"> Created by Apatsidis Ioannis and Giannoulidis Apostolos </h2>

</body>
</html>
